<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='#' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>::-webkit-scrollbar {
      width: 8px;                                
    }
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    } body{
      background-color: #000;
    }
    .card{
    
      width: 400px;
      border:none;
    }
    .btr{
      border-top-right-radius: 5px !important;
    }
    
    .btl{
      border-top-left-radius: 5px !important;
    }
    .btn-dark {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
    .btn-dark:hover {
        color: #fff;
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
    .nav-pills{
    
      display:table !important;
      width:100%;
    }
    
    .nav-pills .nav-link {
        border-radius: 0px;
            border-bottom: 1px solid #0d6efd40;
    
    }
    
    .nav-item{
          display: table-cell;
           background: #0d6efd2e;
    }
    .form{
    
      padding: 10px;
          height: 300px;
    }
    
    .form input{
    
      margin-bottom: 12px;
      border-radius: 3px;
    }
    .form input:focus{
    
      box-shadow: none;
    }
    .form button{
    
      margin-top: 20px;
    }</style>
  </head>
  <body className='snippet-body'>
      <div class="d-flex justify-content-center align-items-center mt-5">
        <div class="card">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item text-center">
                  <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Inicio</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Registro</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link btr" id="pills-profile-tab2" data-toggle="pill" href="#pills-profile2" role="tab" aria-controls="pills-profile" aria-selected="false">Validacion Codigo</a>
                </li>               
              </ul>
              
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">                  
                  <div class="form px-4 pt-5">                    
                    <form action="validarUsuario" method="POST">
                      <input type="email" required name="txtusuario" id='txtusuario' class="form-control" placeholder="Email">
                      <input type="password" required name="txtpass" id="txtpass" class="form-control" placeholder="Password">                    
                      <button type="submit" class="btn btn-dark btn-block">Iniciar Sesion</button>
                    </form>
                  </div>
                </div>

                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">                
                  <div class="form px-4">
                    <form action="registrarUsuario" method="POST">
                      <input required type="text" id="txtnombre" name="txtnombre" name="" class="form-control" placeholder="Nombres">
                      <input required type="email" name="txtusuarioregistro" id="txtusuarioregistro"  class="form-control" placeholder="Email">
                      <input required type="password" name="txtpassregistro" id="txtpassregistro" class="form-control" placeholder="Password">
                      <button type="submit" class="btn btn-dark btn-block">Registrarse</button>
                    </form>
                  </div>
                </div>                

                <div class="tab-pane fade" id="pills-profile2" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="form px-4">
                    <form action="activarUsuario" method="POST">
                      <input required type="text" id="txtcodigo" name="txtcodigo" name="" class="form-control" placeholder="Codigo de Verificacion">
                      <button type="submit" class="btn btn-dark btn-block">Validar</button>
                    </form>
                  </div>
                </div>
            </div>
        </div>
      </div>
      <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>                        
                            
  </body>
</html>